lib/protobufs/resources.proto

syntax = "proto3";

enum FResourceType {
    UNKNOWN = 0;
    PDF = 1;
    IMAGE = 2;
    VIDEO = 3;
    AUDIO = 4;
    URL = 5;
}

message FResourcesState {
    bool isICloudAvailable = 1;
    FResourceList resourcesList = 2;
}

message FResourceList {
    repeated FResource resources = 1;
}

message IntList {
    repeated int32 values = 1;
}

message FResource {
    string id = 1;
    double timeIntervalSince1970 = 2;
    map<string, IntList> flares = 3;
    string path = 4;
    string title = 5;
    FResourceType type = 6;
    bool isICloud = 7;
    double downloadingProgress = 8;
    bool hasCopy = 9;
}
